# MYSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trainticket
spring.datasource.username=root
spring.datasource.password=1234

# THYMELEAF
spring.thymeleaf.cache=false
# SERVER PORT
server.port=8080

#JWT TOKEN
com.TrainReservation.jwtSecret=TrainReservationSecretKey
com.TrainReservation.jwtExpirationMs=86400000

# JPA / HIBERNATE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.sql.init.mode=ALWAYS
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#SYSTEM EMAIL SETTING
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=overdosedcate@gamil.com
spring.mail.password=Doideple12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.include-message=always